{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GG1P4NJ\\SQLEXPRESS;Database=ESTADOCUENTA;Integrated Security=True;TrustServerCertificate=True;"

  }
}
